2026-01-11
Rising tension over Greenland
Politics

2026-01-16
USA invades Greenland
Politics

2026-01-16
NATO joins the war
Politics

2026-01-17
EU dumps US bonds
Politics

2026-01-17
dollar crashes
Politics

2026-01-18
World war III begins
Politics

2026-01-19
China invades Taiwan
Politics

2026-01-19
Russia atacks the US
Politics

2026-01-20
Greenland peace talks fail
Politics

2026-01-21
Global markets collapse
Politics

2026-01-22
USA launches nukes
Politics

1905-01-22
Russian revolution
History/Politics

1996-01-23
JDK 1.0 released
Technology/Java

1978-01-23
Sweden bans aerosol sprays
History/Environment

1984-01-24
Apple Macintosh unveiled
Technology/History

1971-01-25
Event: Military coup in Uganda
Politics/History

1340-01-26
Edward III proclaimed King of France
Politics/History

1820-01-27
Russia discovers Antarctica
Politics/History

1813-01-28
Event: Pride and Prejudice is published
Litera-ture/History

1595-01-29
Event: Romeo and Juliet first performed
History
